# Idea #

RealTime Dynamic Video clips Recommendation using sentimental Analysis.

Current systems in place are static and generic in nature and don’t take into consideration the ever changing human behavior and 
lack the ability to incorporate the user's implicit feedback while making relevant movie recommendations and intern have a negative 
impact on the user experience. To address these challenges we propose a novel approach using sentimental analysis across social networks 
to provide a dynamic real time recommendations.



